* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-areas: 
    "header nav nav" 
    "main main main" ;
    grid-gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10vh 3fr;
    height: 100vh;
    text-align: center;
}

header,nav,aside,main,footer {
    display: grid;
    justify-content: center;
    align-items: center;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    .navbar--small {
        grid-row: 1;
        a,span{
            visibility: hidden;}

    }

    .navbar {
        grid-column: 2;
        grid-row: 2;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        a {
            text-decoration: none;
            color: grey;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

    }
}


main {
    grid-area: main;
    margin-left: 5rem;
    margin-right: 5rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
    grid-gap: 15px;

    .medium {
        grid-row-end: span 2;
    }

    .large {
        grid-row-end: span 3;
    }

    .full {
        grid-column-end: auto;

        @media screen and (min-width: 768px) {
            grid-column: 1/-1;
            grid-row-end: span 2;
        }
    }
    

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column-start: auto;
        grid-row-start: auto;
    }
    
}

@media screen and (max-width: 768px) {
    nav {
        .navbar {
            grid-row: 1;
            display: none;
        }
        .navbar--small {
            grid-column: 2 / span 1;
            grid-row: 2;
            justify-self: end;
            margin-right: 2rem;

            a,span {

                visibility: visible;
            }
        }
    }
}