* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: bold;
}

body {
  display: grid;
  grid-template-areas: "header header header header" "aside nav nav nav" "aside main main main" "footer footer footer footer";
  grid-gap: 10px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.5fr 1fr 3fr 0.5fr;
  height: 100vh;
  text-align: center;
}

header, nav, aside, main, footer {
  display: grid;
  justify-content: center;
  align-items: center;
}

header {
  grid-area: header;
  color: white;
  background-color: black;
  height: 1fr;
}

nav {
  grid-area: nav;
  background-color: bisque;
  height: 1fr;
}

aside {
  grid-area: aside;
  background-color: orange;
  height: 5fr;
}

main {
  grid-area: main;
  background-color: #f1f1f1;
  height: 4fr;
}

footer {
  grid-area: footer;
  background-color: black;
  height: 1fr;
  color: white;
}

@media screen and (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
  }
  aside {
    display: none;
    visibility: hidden;
  }
}/*# sourceMappingURL=styles.css.map */